<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт Пиццы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        img {
            max-width: 400px; /* Устанавливаем максимальную ширину для изображения */
            height: auto;
            display: block; /* Центрируем изображение */
            margin: 20px auto; /* Добавляем отступы сверху и снизу */
        }
        .recipe {
            background: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Рецепт Пиццы</h1>
        <img src= "https://cdnn21.img.ria.ru/images/98976/61/989766135_0:105:2000:1230_650x0_80_0_0_e6714b4965fc33a2f87703b244e5c1a9.jpg"alt="Пицца">
        <h2>Ингредиенты:</h2>
        <ul>
            <li>Тесто для пиццы - 1 шт.</li>
            <li>Томаты - 2 шт.</li>
            <li>Сыр (моцарелла) - 200 г</li>
            <li>Ветчина - 100 г</li>
            <li>Оливки - 50 г</li>
            <li>Орегано - по вкусу</li>
            <li>Olive oil - 2 ст. ложки</li>
        </ul>
        <h2>Приготовление:</h2>
        <ol>
            <li>Разогрейте духовку до 220°C.</li>
            <li>Раскатайте тесто и выложите его на противень.</li>
            <li>Смешайте нарезанные томаты с оливковым маслом и специями, распределите по тесту.</li>
            <li>Посыпьте нарезанным сыром, ветчиной и оливками.</li>
            <li>Выпекайте в духовке 15-20 минут до золотистой корочки.</li>
            <li>Дайте немного остыть и нарежьте на порции.</li>
            <li>Подавайте с любимыми соусами!</li>
        </ol>
    </div>
</body>
</html>

